# BlockReminder

./: .gitignore  README.md  pom.xml
src/main/java/: BlockReminder.kt
src/main/java/blockreminder/: BlockReminder.java
src/main/java/blockreminder/patches/: DetectEndTurnBlock.java
src/main/kotlin/blockreminder/: BlockPreview.kt  BlockReminder.kt
src/main/kotlin/blockreminder/patches/: BlockReminderPatches.kt
src/main/kotlin/blockreminder/utils/: SpireExtensions.kt
src/main/kotlin/com/blanktheevil/blockreminder/: BlockPreview.kt  BlockReminder.kt
src/main/kotlin/com/blanktheevil/blockreminder/patches/: BlockPreviewFieldPatch.kt  BlockPreviewRenderPatch.kt  BlockPreviewSmartPatch.kt  BlockPreviewUpdatePatch.kt
src/main/kotlin/com/blanktheevil/blockreminder/patches/filters/: StsClassFilter.kt
src/main/kotlin/com/blanktheevil/blockreminder/patches/instruments/: FieldSetInstrument.kt  PreviewInstrument.kt
src/main/kotlin/com/blanktheevil/blockreminder/patches/locators/: AccessCurrentBlockLocator.kt  GainBlockActionLocator.kt
src/main/kotlin/com/blanktheevil/blockreminder/utils/: SpireExtensions.kt
src/main/resources/: ModTheSpire.json
